About Seqdb (formerly known as "files")

Seqdb is a library with some simple file formats we are using for 
subsystems. In particular, Seqdb supports a simple key/value 
format that can optionally be hashed by keys, and the "fsys" 
format that allows one to read/write/delete/append data elements 
freely.

This version (0.2) is a pre-release. We know that this library is not
yet in the state it should be. 

For the license conditions, see the file LICENSE.

Note that this release bases on a fork of the original version that
was released by Wink Technologies, Inc. (later Mylife.com, Inc.)
on their website http://oss.wink.com. The license is the same.

Prerequisites

You need the following to build Seqdb:

- omake
- ocamlnet
- ocamlpcre

Build & Install

Building the beast is a bit complicated. It currently needs three
further prerequisite libraries that you can find in the subdirectories
linux, log, and netzip. Build every of these libraries by
changing into the subdirectory and typing "omake".

Then do:

OCAMLPATH=. omake

in the "seqdb" directory.

There is currently no make rule to install this library. Regular
ocaml users will certainly know how to do that. 

Who developed this library

Seqdb has been developed by Gerd Stolpmann <gerd@gerd-stolpmann.de>
as contract work for Wink Technologies (http://wink.com), and by
Mika Illouz <mika@wink.com>.
